# Project2SmartContract

./: .gitignore  Adresses for testing.xlsx  ProjectSheets.xlsx  README.md  RESOURCES.md  TODO  projectBook.docx  temp  ~$ojectBook.docx
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/example/chaimovy/myapplication/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/project2/ethdeliveryapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/com/example/chaimovy/myapplication/: P2Carrier.java  P2Package.java  P2PackageManager.java  PackageManager.java
android/app/src/main/java/com/example/chaimovy/: P2Carrier.java  P2Ownable.java  P2Package.java  P2PackageManager.java
android/app/src/main/java/com/example/chaimovy/myapplication/: ActionMenu.java  AddDeliveryGuy.java  CarrierActionMenu.java  CreatePackage.java  GeneralTodo  LoginActivityBuyerSeller.java  LoginActivityDeliveryCompany.java  MainActivity.java  MyPackages.java  OpenDispute.java  P2Carrier.java  P2Package.java  P2PackageManager.java  ReturnPackage.java  (+5 more)
android/app/src/main/java/project2/ethdeliveryapp/: MainActivity.java
android/app/src/main/res/layout/: activity_action_menu.xml  activity_add_delivery_guy.xml  activity_carrier_action_menu.xml  activity_create_package.xml  activity_login_buyer_seller.xml  activity_login_delivery_company.xml  activity_main.xml  activity_my_packages.xml  activity_open_dispute.xml  activity_return_package.xml  activity_send_funds.xml  activity_sign_package.xml  activity_solve_dispute.xml  barcode_capture.xml  loading_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/project2/ethdeliveryapp/: ExampleUnitTest.java
(+43 files in other folders)
