<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPackages">

    <Spinner
        android:id="@+id/pkgsSpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/showPkgBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Package details" />

    <Spinner
        android:id="@+id/trajectorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/PKGBuyerAddrText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGSellerAddrText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGCarrierAddrText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGDispResAddrText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGBuyerLeftToPayText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGSellerLeftToPayText"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGCarrierLeftToPayText"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGShippingFeeText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGMerchValText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/PKGStateText"
        android:layout_width="381dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/DebugMyPkgsText"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/AddPkgBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add pkg" />

    <AutoCompleteTextView
        android:id="@+id/MyPkgsAddrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:text="pkg addr" />

</LinearLayout>