apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.chaimovy.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all { resolutionStrategy.force 'com.android.support:support-v4:25.1.0' }
}

configurations.all { exclude group: 'android.support.v4.app', module: 'INotificationSideChannel' }



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.web3j:core:3.3.1-android'
//    implementation 'com.google.android.material:material:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    implementation('com.journeyapps:zxing-android-embedded:3.6.0') {
    //        exclude group: 'com.android.support', module: 'support-v4'
    //    }
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}
